GOOGLE_CLIENT_ID=110165636815-j5e27fhep6o00vb2lor2224frs0g5hgo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
JWT_WEB_TOKEN=osYf05cmrgmcD+8ZPCfq/N0bRxka16wTMbNum5KAcGE=

SANITY_PROJECT_ID=fryled7j
SANITY_DATASET=production
SANITY_API_VERSION="2023-4-1"
SANITY_TITLE=PINIT
SANITY_APP_TOKEN=skV1qCRwH1WwmqxrEPi2X4prk4VB7M62wpXrkoM7lhgbhgpTW96B0t0kXK3dryIgcx0iakJyRjzfIU6xKIgKmRoPDTbvuYqz4HS6gPYzVysL7rY1l8wivs97ywfwIAX4MGctoGok5NRhtUV3dLi0olNExn1TmmlD8ZqDqsxIk7whhTZz4bwR




